# ScraperOne

./: App.axaml  App.axaml.cs  Cookies.json  FatalExceptionHandler.cs  FooterViewModel.cs  Program.cs  Queuelist.json  README.txt  Roots.xml  ScraperOne.csproj  ScraperOne.csproj.DotSettings  Settings.json  UnHandledException.cs  appsettings.Development.json  nuget.config
Controls/: Indicator.axaml  Indicator.axaml.cs
Converters/: IntToDisplayValueConverter.cs  SingleOrArrayConverter.cs  StatusToBoolConverter.cs
Data/: CrawlerData.cs  DesignBlogData.cs  UiStatusMessages.cs
DataModels/: AbstractPost.cs  Blog.cs  BlogCollection.cs  DownloadProgress.cs  IBlog.cs  IPostQueue.cs  MetadataType.cs  Model.cs  NewTumblBlog.cs  PhotoPost.cs  Post.cs  PostQueue.cs  QueueListItem.cs  TestPost.cs  TumblrPost.cs  VideoPost.cs
DataModels/Files/: FileEntry.cs  FileEntryComparer.cs  Files.cs  IFiles.cs  NewTumblBlogFiles.cs
DataModels/NewTumbl/: NewTumblPost.cs  SearchResult.cs
DataModels/TumblrApi/: Conversation.cs  MetaDataApi.cs  Photo.cs  Post.cs  TumbleLog.cs  TumbleLog2.cs  TumblrApiJson.cs
DataModels/TumblrSvc/: MetaDataSvc.cs  TumblrSvcJson.cs
DependencyInjection/: AppBootStrapper.cs  AvaloniaServicesBootstrapper.cs  LoggingBootStrapper.cs
Extensions/: MyHttpContent.cs  ScraperException.cs  ScraperLogger.cs  SubtractConverter.cs
Logger/: ColorLoggerExtensions.cs  ColorLoggerProvider.cs  Logger.cs  MyCoolObservableExceptionHandler.cs
Modules/: AuthenticationManager.cs  BrowserControl.cs  ProgressThrottler.cs  WebRequestFactory.cs
Modules/Crawlers/: APIException.cs  AbstractCrawler.cs  ICrawler.cs  NewTumblCrawler.cs  ProcessAPIPageEventArgs.cs  ResponseDetails.cs
Modules/Downloaders/: AbstractDownloader.cs  ICrawlerDataDownloader.cs  IDownloader.cs  JsonDownloader.cs  NewTumblDownloader.cs  PauseToken.cs  StreamWriterWithInfo.cs  ThrottledStream.cs
Modules/Parsers/: CookieParser.cs  INewTumblParser.cs  NewTumblParser.cs
Properties/: AppSettings.cs  Environment.cs  ManagerSettings.cs  QueueSettings.cs  Resources.Designer.cs  Resources.resources  Resources.resx  SettingsProvider.cs
Services/: BlogService.cs  CookieService.cs  CrawlerController.cs  DIServiceLoader.cs  GarbageControl.cs  ICrawlerService.cs  IManagerService.cs  LoginService.cs  ManagerService.cs  ModuleFactory.cs  QueueController.cs  QueueManager.cs  ReactiveUIExceptionHandler.cs  ServiceBase.cs  ServiceNotLoadedException.cs
ViewModels/: ActivityViewModel.cs  AppViewModel.cs  CrawlerViewModel.cs  DebuggerViewModel.cs  ErrorViewModel.cs  ManagerButtonsViewModel.cs  ManagerViewModel.cs  ShellWinViewModel.cs  ViewModelBase.cs
Views/: BlogManagerView.axaml  BlogManagerView.axaml.cs  ButtCommands.axaml  ButtCommands.axaml.cs  CrawlerView.axaml  CrawlerView.axaml.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  DummyWindow.axaml  DummyWindow.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  Footer.axaml  Footer.axaml.cs  ShellWin.axaml  ShellWin.axaml.cs
