GET https://krasal.newtumbl.com?d=202301
Authorization: Basic kcrow1969@gmail.com Angel1031
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-18T043214.200.html

###

GET https://krasal.newtumbl.com?d=202301
Authorization: Basic kcrow1969@gmail.com Angel1031
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-18T025602.200.html

###

GET https://krasal.newtumbl.com?d=202301
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-18T025050.200.html

###

